<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DynamicCells" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AS9-gq-tQG">
                                <rect key="frame" x="0.0" y="84" width="390" height="760"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell" id="l7C-SF-OX7">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l7C-SF-OX7" id="iSR-QC-PaY">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V7c-8l-Yxo">
                                <rect key="frame" x="20" y="42" width="281" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gs9-iW-wI1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hew-ej-pDw">
                                <rect key="frame" x="293" y="44" width="77" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Azd-UV-D1j"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="77" id="pxp-OS-O1e"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Beast"/>
                                <connections>
                                    <action selector="BeastButonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Te3-YW-UOL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AS9-gq-tQG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3l0-eJ-LaJ"/>
                            <constraint firstItem="V7c-8l-Yxo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="66s-pk-fld"/>
                            <constraint firstItem="AS9-gq-tQG" firstAttribute="top" secondItem="V7c-8l-Yxo" secondAttribute="bottom" constant="8" symbolic="YES" id="Fox-Ic-Wdz"/>
                            <constraint firstItem="hew-ej-pDw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LM1-P7-xvL"/>
                            <constraint firstItem="AS9-gq-tQG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Mna-Ju-kS4"/>
                            <constraint firstItem="hew-ej-pDw" firstAttribute="leading" secondItem="V7c-8l-Yxo" secondAttribute="trailing" constant="-8" id="P6N-7s-Iac"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hew-ej-pDw" secondAttribute="trailing" constant="20" id="eTf-ua-p6T"/>
                            <constraint firstAttribute="bottom" secondItem="AS9-gq-tQG" secondAttribute="bottom" id="rqZ-vO-cNa"/>
                            <constraint firstItem="V7c-8l-Yxo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="42" id="s1x-AB-EYX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="AS9-gq-tQG" id="Yi0-N2-kQA"/>
                        <outlet property="TaskTextField" destination="V7c-8l-Yxo" id="goK-qj-38z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24.615384615384613" y="51.18483412322275"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
